NEXT_PUBLIC_API_URL=https://floating-tor-10012-0495d14f7091.herokuapp.com/api/v1
NEXTAUTH_SECRET=xPVNtDE+4oKMa+Q8HOWYhrNBzGOl6DCmYZ0lu4cvrDc=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=120025142035-qo21o5amkdk43hnnc12rrko9rf4kgdfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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